# Цикл while

i = 0
while i < 5:
    print(i)
    i += 1

# Выполняется пока условие написанное после слова while вополняется (даёт True). Таким образом этот цикл может быть бесконечным.

# Циклы while и for можно прерывать ключевым словом break
while True:
    line = input('> ')
    if line == 'done':
        break
    print(line)
print('Done!')

# Так же есть ключевое слово -  continue, которое посзоляет сразу перейти к следующей итарации цила, минуя код ниже

j = 0
while j < 10:
    j += 1
    if j % 2 != 0:
        continue # таким образом будут выведены толко чётные числа
    print(j)



# Пользователь вводит ненулевые числа до тех пор пока не введет ноль. Найдите сумму этих чисел.

# s = 0
# while True:
#     n = int(input())
#     s += n
#     if n==0:
#         break
# print(s)

# Пользователь вводит ненулевые целые числа до тех пор, пока не введет ноль. Найдите количество четных чисел, которые он ввел.

# s = 0
# while True:
#     n = int(input())
#     if n == 0:
#         break
#     if n%2==0:
#         s+=1
# print(s)

# Найдите четырехзначные числа, сумма цифр которых равна 15.
# s1 = 0
# s2 = 0
# s3 = 0
# s4 = 0
# while True:
#     s = int(input())
#     s1 = s%10
#     s2 = s//10%10
#     s3= s//100%10
#     s4 = s//1000
#     if s1+s2+s3+s4==15:
#         print(f"Ваше число {s} подходит")
#         break
#     elif s1+s2+s3+s4!=15:
#         print("Число не подходит, введите новое")

# Напишите программу, которая будет запрашивать у пользователя числа. Программа должна складывать только положительные числа. Если пользователь вводит отрицательное число, программа должна пропустить его (использовать continue). Если пользователь вводит 0, программа завершает выполнение и выводит общую сумму положительных чисел.
# s = 0
# while True:
#     n = int(input())
#     if n<0:
#         continue
#     elif n==0:
#         break
#     s+=n
# print(s)
# Подсказка: Используйте цикл while и оператор continue для пропуска отрицательных чисел.

# Напишите программу, которая будет запрашивать у пользователя ввод пароля. Если пользователь вводит правильный пароль (например, "password123"), программа выводит "Доступ разрешен" и завершает работу. Если пароль неверный, программа выводит "Неверный пароль, попробуйте снова" и снова запрашивает пароль. Если пользователь вводит слово "exit", программа завершает выполнение.
# n = input("Правильный пароль:")
# while True:
#     s = input("Ведите пароль:")
#     if n==s:
#         print("Доступ разрешен")
#         break
#     if s == "exit":
#         print("Досвидание")
#         break
#     if s!=n:
#         print("Неверный пароль, попробуйте снова")

# Напишите программу, которая будет запрашивать у пользователя числа. Если число четное, программа должна его выводить, если нечетное — пропускать (использовать continue). Если пользователь вводит 0, программа завершает выполнение.
while True:
    n = int(input())
    if n%2==1:
        continue
    if n==0:
        break
    print(n)
