# Урок 1. Типы данных
a = 10  # int (integer) | число
b = 'hello howld'  # str (string) | строка
c = 'i'  # char | символ
d = True  # bool | логический (да или нет)
e = 34.3  # float | числа с плавающей точкой (дробные)

# Операции с числами
print(10 + 5)  # сложение
print(10 - 1)  # вычитание
print(5 * 3)  # умножение
print(8 / 2)  # деление
print(2 ** 3)  # возведение в степень
print(10 // 3)  # деление без остатка
print(10 % 3)  # остаток от деления

# Операции с строками
print("Hello " + "world " + "!")  # Сложение строк
print("Hello " * 10)  # Умножение строк
print("Hello", "world", "!")  # через запятую
print("Hello", 10)  # Приведение чисел к строке
print("Hello", 10 + 5)  # Приоритет у операций сложение
print(f"Hello {10 + 5 + 1} world")  # F-строки

# Логические операции
print(2 == 1)  # Сравнение чисел
print("Hello" == "worls")  # Сравнение строк
print("Hello" != "worls")  # Отрицание равенства
print(1 == 2 or "ff" == "ff")  # or - возвращяет True, если одни из условий вернуло True
print(1 == 1 and "11" == "11")  # and - возвращяет True, если все условия вернули True, иначе False

# Приведение типов
print(str(10) + " Hello")  # Приведение к строке
print(10 + int("100"))  # Приведение к числу

# Получение данных от пользователя
useranswer = input()  # Получает СТРОКУ, которую пользователь ввёл в консоль
print(useranswer)
useranswer2 = input("Введите ваш возраст: ")
print("Ваш возраст - " + useranswer2)
useranswer3 = int(input("Введите ваше любимое число: "))  # Приведение ввода пользователя к числу
print(10 * useranswer3)


# Пользователь вводит своё имя и возраст (привести к int), нужно его поприветствовать
# Пользователь вводит два числа, нужно найти их сумму
# Пользователь вводит число, поделить это число на 5 без остатка
# Пользоваель вводит число, найти остаток от деления 100 на это число
# Записать данные из задач 2-4 и красиво вывести их через f-строку в консоль
#1
a1 = input("Ваше имя:")
b1 = int(input("Ваш возраст:"))
print(f"Привет {a1}, ваш возраст - {b1}")
#2
a2 = int(input())
b2 = int(input())
c2 = a2+b2
print(c2)
#3
a3 = int(input())
b3 = a3//5
print(b3)
#4
a4 = int(input())
b4 = 100%a4
print(b4)
#5
print(f"Сумма числе: {c2}. Деление на 5: {b3}. Остаток от деления на 100:{b4}.")
