# Я уже написал много про goto, но потом вспомнил, что его вырезали из 3 версии питона),
# так что вернёмся к нему на других языках, а пока расскажу тебе о работае с кодом в разных файлах.
# Ты уже использовала этот функционал, когда писала import (что-то), давай разберёмся подробднее как это работает.
# Например у нас есть файл "main.py" (наш основной файл) и, файла "test.py". Чтобы иметь доступ к этому файлу, нам нужно прописать:
import test
# чтобы вопользоватеся функциями или переменными там, нам нужно обратится к ним так: <название файла>.<название функции или переменной>
# Например, вызовем функцию sum
s = test.sum_test(1, 2)
print(s)
# Чтобы не писать через точку, мы можем импортировать сразу используя from так: from <название файла> import <название функции или переменной>
from test import test_a
print(test_a)